[tox]
minversion = 3.1.0
skipsdist = True
envlist = py3,mypy,pep8
ignore_basepython_conflict=true

[testenv]
usedevelop = True
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
         PYTHONWARNINGS=default::DeprecationWarning
deps =
  -r{toxinidir}/test-requirements.txt
commands =
  coverage erase
  coverage run --source miniscript --omit='*tests*' --branch -m unittest discover
  coverage report --omit='*tests*' --show-missing --skip-empty
  coverage html -d ./cover --omit='*tests*'
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:pep8]
commands =
  flake8 miniscript
  doc8 README.rst

[testenv:mypy]
commands =
  mypy miniscript

[testenv:venv]
setenv = PYTHONHASHSEED=0
deps =
  -r{toxinidir}/doc/requirements.txt
commands = {posargs}

[flake8]
# [E129] visually indented line with same indent as next logical line
# [E741] ambiguous variable name
# [W503] Line break before binary operator.
ignore = E129,E741,W503
filename = *.py,app.wsgi
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build
import-order-style = pep8
application-import-names = miniscript
# [H106] Don't put vim configuration in source files.
# [H203] Use assertIs(Not)None to check for None.
# [H204] Use assert(Not)Equal to check for equality.
# [H205] Use assert(Greater|Less)(Equal) for comparison.
# [H210] Require ‘autospec’, ‘spec’, or ‘spec_set’ in mock.patch/mock.patch.object calls
# [H904] Delay string interpolations at logging calls.
enable-extensions=H106,H203,H204,H205,H210,H904
